@test_width: 300px;
.box {
    width: @test_width;
    height: @test_width;
    background-color: red;
    .border;
}

// 混合
.border {
    border: solid 5px yellow;
    
}
 // 属性嵌套 就叫混合
.box2 {
    .box;
    margin-left :100px
}

// 混合 可以带参数的
.border_02(@border_width) {
   border:  solid yellow @border_width
}

.test_hunhe {
    .border_02(30px)
}
// 混合可以带值
.border_03(@border_width:10px) {
    border:solid green @border_width
}
//  混合 覆盖样式
.test_hunhe03 {
    .border_03(20px)
}

.border-radius(@radius:5px ) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius
}
.radius_test {
    width: 100px;
    height: 40px;
    background-color: green;
    .border-radius(50%)
}

//.sanjiao {
//  width: 0;
//  height: 0;
//  overflow: hidden;
//  border-width: 10px;
//  border-color: transparent transparent red transparent;
//  border-style: dashed dashed solid dashed;
//  
//}

.triangle(top,@w:5px,@c:#ccc) {
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed
}

.triangle(bottom,@w:5px,@c:#ccc) {
    border-width: @w;
    border-color: @c transparent transparent  transparent;
    border-style: solid dashed dashed  dashed
}

.triangle(@_,@w:5px,@c:#ccc) {
    width: 0;
    height: 0;
    overflow: hidden
}
// 三角行 的 上下左右开口
.sanjiao {
    .triangle(fuck)
}

// 匹配模式定位
.pos(r) {
    position: relative;
}
.pos(a) {
    position: relative;
}

.pos(f) {
    position: fixed;
}

.pipei {
    width: 200px;
    height: 200px;
    background-color: green;
    .pos(a)
}


@test_01:300px;
.box_02 {
    width:@test_01 - 20*5; // 单位
    color: #ccc - 100;
}

.list{
    width: 600px;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        height: 30px;
        line-height: 30px;
        background-color: pink;
        margin-bottom: 5px;
        
    }
    a { // 减少嵌套
        float: left;
        // 代表他的上一层选择器
        &:hover {
            color: red
        }
    }
    
    span { // 
        float: left;
}
}

.border_arg(@w:30px,@c:red,@xx:solid) {
    border: @arguments
    
}

.test_arguments {
    .border_arg()
}
// 避免编译
.test_03 {
    width:~'calc(300px - 30px)'; // 浏览器算过了 你不用算了
}
// important
.test_important {
    .border_03()!important;
    .border-radius()!important;
}


